;
; Copyright(c) by @marbocub 2018.
; This file is published under the GNU General Public License Version 3
;

[Version]
Signature="$Windows NT$"
Provider=%Company%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=mariaprt.cat
DriverVer=01/01/2018,01.00.00.00

[Manufacturer]
%Company%=DriverName,NTamd64

[DriverName]

[DriverName.NTamd64]
"Maria Printer" = MARIAA4C.PPD,Maria_Pinter_A4_Color,Maria_Pinter_A4_Color

[MARIAA4C.PPD]
CopyFiles=@MARIAA4C.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[SourceDisksNames]
1=%Disk1%,,,""

[SourceDisksFiles]
MARIAA4C.PPD =1

[DestinationDirs]
DefaultDestDir=66000

[Strings]
Company="Marbocub"
Disk1="Maria Print System PPD Setup Disk 1"
